{
  "name": "url-shortening-server",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "node -r esm index.ts",
    "start2": "node --experimental-modules index.ts",
    "dev": "nodemon index.ts",
    "test": "jest --detectOpenHandles",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "Snad",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.8",
    "@types/mongoose": "^5.7.34",
    "@types/supertest": "^2.0.10",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.9.27",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "jest": "^26.2.2",
    "nodemon": "^2.0.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/?(*.)(spec|test).+(ts)"
    ],
    "testEnvironment": "node"
  }
}
